-- Initial showdown.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                showdown
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Showdown
  -- other-modules:       
  build-depends:       base ==4.6.*, mtl ==2.2.*, containers ==0.5.*, multiset ==0.3.*, random ==1.0.*, random-extras ==0.19.*, random-source ==0.3.*, rvar ==0.2.*, markov-chain ==0.0.*
  other-modules:       
                       ShowdownSpec
